<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Media/layout.css" rel="stylesheet" type="text/css" />
    <link href='~/Themes/areas.css' rel="stylesheet" type="text/css" />
    <link href='~/Themes/calendar_green.css' rel="stylesheet" type="text/css" />
    <link href='~/Themes/navigator_green.css' rel="stylesheet" type="text/css" />
    <link href='~/Themes/menu_default.css' rel="stylesheet" type="text/css" />
    <link href='~/Themes/bubble_default.css' rel="stylesheet" type="text/css" />
    <script src="Scripts/DayPilot/modal.js" type="text/javascript"></script>
    <script src="Scripts/DayPilot/event_handling.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript" ></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://code.daypilot.org/65101/timetable-tutorial-asp-net-c-vb-net'>Timetable Tutorial</a></h1>
					<p id="claim"><a href="http://www.daypilot.org/">DayPilot</a> - AJAX Calendar/Scheduling Controls for ASP.NET</p>
					<hr class="hidden" />
				</div>
			</div>
        </div>
        <div class="shadow"></div>
        <div class="hideSkipLink">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="toolbar" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/" Text="Home" Selected="true" />
                </Items>
            </asp:Menu>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </form>
</body>
</html>
